<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="ntf-8">
		<!--Responsive Tag-->
		<meta name="viewport" content="width=device-width", initial-scale=1, shrink-to-fit="yes">
		<link href="img/bitmoji-iconv3.png" rel="icon" type="image/x-icon">
		<!--Bootstrap CSS-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<!-- You can override default styles in your CSS.-->
		<link rel="stylesheet" href="path/to/frame-carousel/jquery.frame-carousel.min.css">
		<script type="text/javascript" src="path/to/frame-carousel/jquery.frame-carousel.min.js"></script>
		
		<title>Project Page</title>
		<!--Add a site transition?-->

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#b76e79">
		<meta name="msapplication-TileColor" content="#b76e79">
		<meta name="theme-color" content="#b76e79">

		<!--Font Awesome Link-->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

		<style>
			@font-face {
				font-family: "BP";
				src: url(css/fonts/Panther.ttf);

			}

			@font-face {
				font-family: "Grid";
				src: url(css/fonts/Amethyst.ttf);
			}

			html {
				position: relative;
				min-height: 100%;
				font-family: "BP";
			}

			/*body{background-image: url("./img/AI_BG.jpg");}*/
			body {
				/*Version does not cover top on mobile*/
				/*background-image: url("./img/bg/neural.jpg");
				background-repeat: no-repeat;*/
				background-image: url("./img/bg/neural.jpg");
				background-attachment: fixed;
				background-position: center;
				/* Margin bottom by footer height
				margin-bottom: 50px;*/
				/* Scaled for coverage on mobile
				body{
				background-image: url("./img/neural-bg.jpg");
				background-repeat: repeat;
	    		background-attachment: scroll;
	    		background-position: center;
				*/
			}

			h1 {
				color: white;
				text-align: center;
			}

			.footer {
				/*
				position: absoulte;
				text-align: center;*/
				position:relative;
				display: flex;
				bottom: 0;
				width: 100%;
				height: 50px;
				line-height: 50px;
				background-color: #b76e79;
				/* background-img: ;*/
				font-family: "BP";

			}

			.footer:hover {
				font-family: Courier New, Courier, monospace;
			}

			.footer-text{
				position:relative;
				display: flex;
				/*display: inline;*/
				align-content: left;
			}

			.footer-links{
				position:relative;
				display: flex;
				/*display: inline;*/
				align-content: right;
			}

			span2 {
				/*font-family: "BP";*/
				color: rgb(255, 182, 0);

				/*color: rgb(100,65,0);
					*/
			}
			/*span3{
					font-size: 45px;
			}*/
			span4 {
				color: rgb(300, 0, 0);
				font-size: 10px;
			}
			/*a{
					background-color: white;
					opacity: .8;
					font-family: "BP";
					font-size: 30px;
					font-weight: 800;
					text-align: right;
				}*/
			h2 {
				background-color: rgba(199, 147, 212, .5);
				padding-top: 5px;
				font-family: "BP";
				color: black;
				text-align: center;
			}

			h2:hover {
				font-family: Courier New, Courier, monospace;
			}

			h4 {
				font-family: Courier New, Courier, monospace;
				color: rgb(500, 500, 500);
			}

			/*a:link, a:visited { }*/
			#code,
			#console {
				height: auto;
			}

			#console {
				padding: 50px;
				opacity: 1;
			}

			#code {
				font-family: "Courier New", Courier, monospace;
				/*font-family: "console";*/
				letter-spacing: -1px;
				margin-bottom: 20px;
				background-color: rgba(0, 0, 0, .8);
				/*#b76e79;*/
				color: rgb(500, 500, 500);
				width: 90%;
				align-content: center;
			}

			#contact {
				background-color: rgba(0, 0, 0, .8);
				/*#b76e79;*/
				color: rgb(500, 500, 500);
			}

			a:link {
				color: red;
			}

			a:visited {
				color: green;
			}

			a:hover {
				color: hotpink;
			}

			a:active {
				color: blue;
			}

			img {
				/*width:20%;
	  			float:left; 
	  			margin:0;*/
				-webkit-transition: all 1s
			}

			.blur {
				-webkit-filter: blur(2px);
			}

			.brightness {
				-webkit-filter: brightness(0.25);
			}

			.invert {
				-webkit-filter: invert(100%);
			}

			img:hover {
				-webkit-filter: none;
			}

			nav {
				width: 100%;
				height: 30px;
				background-color: #404242;
				overflow: hidden;
				display: flex;
				justify-content: space-around;
				border: black;
			}

			nav a {
				display: block;
				float: left;
				font-family: sans-serif;
				font-size: 20px;
				color: white;
				border: black;
				text-shadow: 1px -1px -6px #000;
				text-decoration: none;
				padding-top: 12px;
				padding-right: 10px;
				padding-bottom: 20px;
				padding-left: 10px;
				margin-top: -6px;
				/*background-color: rgba(160, 160, 160, .1);
				flex-wrap: wrap;
	  			align-content: space-between;*/
			}

			nav a:hover {
				background-color: rgb(124, 89, 133);
			}

			nav a:link {
				color: white;
			}

			nav a:visited {
				color: white;
			}

			nav a:hover {
				color: black;
				text-shadow: 1px 1px 2px #c4c4c4;
			}

			nav a:active {
				color: red;
			}
			nav #active{
				background-color: rgb(90, 90, 90);
			}
			#logo {
				font-family: 'Hind', sans-serif;
				font-size: 28px;
				letter-spacing: -1px;
				text-shadow: 1px 1px 2px #c4c4c4;
				padding-left: 20px;
				padding-right: 20px;
				margin-right: 10px;
				margin-top: -13px;
			}
	 /*https://benmarshall.me/responsive-iframes/*/
	 .iframe-container {
  overflow: hidden;
  padding-top: 60%;
  position: relative;
	align-content: center;
	background-color: #FFFFFF;
}

.iframe-container iframe {
   border: 2px solid red;
   height: 100%;
   left: 0;
	 right: 0;
   position: absolute;
   top: 0;
   width: 100%;
}

/* 4x3 Aspect Ratio */
.iframe-container-4x3 {
  padding-top: 75%;
}

	.carousel-control-prev,
	.carousel-control-next{
		width: 5%;
		outline: black;
		height: 100%;
		background-color: #000000;
	}
	.glyphicon glyphicon-chevron-left,
	.glyphicon glyphicon-chevron-right{
		stroke:black;
	}
	.carousel-control-next-icon { 
        /*background-image: url("./img/w-arrow-right.png");
				background-image: url("./img/right-arrow.png");*/
				background-image: url("./img/right.png");
	}
	.carousel-control-prev-icon { 
        /*background-image: url("./img/w-arrow-left.png");
				background-image: url("./img/left-arrow.png");*/
				background-image: url("./img/left.png");
	}
	</style>
	<!--ReCAPTCHA-->
	<script src='https://www.google.com/recaptcha/api.js'></script>
	<script>
	function address(){
		var base64EncodedEmail= "bWFpbHRvOmFuZHJhZXJhbXNleUBnbWFpbC5jb20=";
		location.href=atob(base64EncodedEmail);
		}
	
	
	</script>
	
  
  </head>

  <body>
        <nav>
                <a id="logo" href="#">{ AR }</a>
                <a href="index-main.html">Home/About</a>
                <a href="gallery.html">Digital Art</a>
                <a id="active" href="#">Project</a>
              </nav>
        <h1>Project Portfolio (page) of Andrae Ramsey</h1>
        <br>
      <div>
        <h2>HTML Projects</h2>

  	
    <br/>

</br>
</br>


<div class="carousel-inner" role="listbox"> 
<!--style= "max-width: 800px; max-height: 800px;"-->

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
 <ol class="carousel-indicators">
	 <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	 <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	 <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	 <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
	 <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
	 <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
	 <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
	 <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
	 <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
	 <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
	 <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
	 <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
 </ol>
 
 <div class="carousel-inner" role="listbox">

	 <div class="carousel-item active">
		 
		 <div class="iframe-container">
		 <iframe class="d-block img-fluid" src="practice/OneLifeFinal/about.html" target="practice/OneLifeFinal/about.html" scrolling="yes" alt="One Life mock-up"></iframe>
		<!--use an 'A' w/ href?
		style="position:absolute; top:0; left:0; display:inline-block; width:500px; height:500px; z-index:5;--> 
		</div>
	 </div>

	 <div class="carousel-item">
			<div class="iframe-container">
		 <iframe class="d-block img-fluid" src="practice/practice1(AltEx1)/it353practice1AR1.html" target="_blank" scrolling="yes" alt="Profile"></iframe>
	 </div>
	 </div>

	 <div class="carousel-item">
			<div class="iframe-container">
		 <iframe class="d-block img-fluid" src="practice/practice2(RegistrationForm)/registration.html" target="_blank" scrolling="yes" alt="Registation Form"></iframe>
	 </div>
	 </div>

	 <div class="carousel-item">
		 <div class="iframe-container">
		 <iframe src="practice/practice3(zombiewalk)/zombie.html" target="_blank" scrolling="yes" alt="Zomibie Walk" style=></iframe>
	 </div>
	 </div>

	 <!--div class="carousel-item">
			<div class="iframe-container">
			<iframe src="practice/practice4(LawFirm)/lawfirmer/index.html" target="_blank" scrolling="yes" alt="Law Firm" style=></iframe>
		</div>
	</div-->

		<div class="carousel-item">
				<div class="iframe-container">
				<iframe src="practice/practice5(countdown)/index.html" target="_blank" scrolling="yes" alt="Countdown" style=></iframe>
			</div>
		</div>

		<div class="carousel-item">
				<div class="iframe-container">
				<iframe src="practice/jsfDemo/jsfDemo/build/web/index.xhtml" target="_blank" scrolling="yes" alt="JSF Demo" style=></iframe>
			</div>
		</div>

		<div class="carousel-item">
				<div class="iframe-container">
				<iframe src="practice/assignment2(CircleClock)/circle_clock.html" target="_blank" scrolling="yes" alt="Clock" style=></iframe>
			</div>
		</div>

		<div class="carousel-item">
				<div class="iframe-container">
				<iframe src="practice/assignment4(ImprovedPersonalWebsite)/personal-main.html" target="_blank" scrolling="yes" alt="Personal Web Build" style=></iframe>
			</div>
		</div>

		<div class="carousel-item">
				<div class="iframe-container">
				<iframe src="practice/example2(LogIn)/pages/login.html" target="_blank" scrolling="yes" alt="Log in" style=></iframe>
			</div>
		</div>

		<div class="carousel-item">
				<div class="iframe-container">
				<iframe src="practice/example4(jQuery)/JQindex.html" target="_blank" scrolling="yes" alt="jQuery Test" style=></iframe>
			</div>
		</div>

		<div class="carousel-item">
				<div class="iframe-container">
				<iframe src="practice/js-form-validation/index.html" target="_blank" scrolling="yes" alt="JS Form Validation" style=></iframe>
			</div>
		</div>

 </div>
 </div>
<a class="carousel-control-prev" href="#carouselExampleIndicators" title="PREV" role="button" data-slide="prev">
 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
 <span class="sr-only">Previous</span>
</a>

<a class="carousel-control-next" href="#carouselExampleIndicators" title="NEXT" role="button" data-slide="next">
 <span class="carousel-control-next-icon" aria-hidden="true"></span>
 <span class="sr-only">Next</span>
</a>
</div>

		<br>
			<br/>
			<br/>
			<br/>
		<a href="index-enter.html"><button>Return to entrance</button></a>
			<br/>	
	<div>
		<footer class="footer">
			<footer-text class="footer-text">
				<span> Andrae Ramsey &lt;NMD Development&gt; 2019 | Normal, IL &nbsp;</span>
			</footer-text>
				<footer-links class="footer-links">
					<a href="https://www.github.com/andraeramsey" title="GitHub/andraeramsey" target="_blank"
						title="View my projects!"><img src="img/github2.png" width="45" height="45" alt="GitHub Logo"
							class="blur"></a>
					<a href="https://twitter.com/R4msey_a" target="_blank" title="Another link to my Twitter"><img
							src="img/twitter2.png" width="45" height="45" alt="Twitter Logo" class="blur"></a>
					<a href="https://www.linkedin.com/in/andraeramsey" target="_blank" title="My LinkedIn profile"><img
							src="img/linkedin3.png" width="45" height="45" alt="LinkedIn Logo" class="blur"></a>
					<a onclick="address()" target="_blank" title="Obscured email, mailto: fucntion still works"><img
							src="img/email2.png" width="45" height="45" alt="Mail Logo" class="blur"></a>
					

				</footer-links>
			<!--/div-->
		</footer>
	</div>
	<!-- Bootstrap core JavaScript================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>

</html>
